<!DOCTYPE html>
<html lang="en">
<head>

	<title>Стэйк Хауз - Free HTML Template</title>
  	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="">
  	<meta name="description" content="">

	<!-- stylesheets css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

  	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">

  	<link rel="stylesheet" href="css/nivo-lightbox.css">
  	<link rel="stylesheet" href="css/nivo_themes/default/default.css">

  	<link rel="stylesheet" href="css/hover-min.css">
  	<link rel="stylesheet" href="css/flexslider.css">

	<link rel="stylesheet" href="css/style.css">

  	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600' rel='stylesheet' type='text/css'>

</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

<!-- Preloader section -->
<div class="preloader">
	<div class="sk-spinner sk-spinner-pulse"></div>
</div>


<!-- Home section -->
<section id="home" class="parallax-section">
  <div class="gradient-overlay"></div>
    <div class="container">
      <div class="row">

          <div class="col-md-offset-2 col-md-8 col-sm-12">
              <h1 class="wow fadeInUp" data-wow-delay="0.6s">Ресторан "Стейк-хаус"</h1>
              <p class="wow fadeInUp" data-wow-delay="1.0s">Заходи чаще. Оставайся дольше. Наслождайся больше</p>
              <a href="#feature" class="wow fadeInUp btn btn-default hvr-bounce-to-top smoothScroll" data-wow-delay="1.3s">Откройте для себя сейчас</a>
          </div>

      </div>
    </div>
</section>


<!-- Navigation section -->
<div class="navbar navbar-default navbar-static-top" role="navigation">
  <div class="container">

    <div class="navbar-header">
      <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon icon-bar"></span>
        <span class="icon icon-bar"></span>
        <span class="icon icon-bar"></span>
      </button>
      <a href="#" class="navbar-brand">Ресторан "Стейк-хаус"</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#top" class="smoothScroll">Дом</a></li>
        <li><a href="#feature" class="smoothScroll">Функции</a></li>
        <li><a href="#about" class="smoothScroll">О</a></li>
        <li><a href="#menu" class="smoothScroll">Меню</a></li>
        <li><a href="#team" class="smoothScroll">Команда</a></li>
        <li><a href="#gallery" class="smoothScroll">Галерея</a></li>
      </ul>
    </div>

  </div>
</div>


<!-- Feature section -->
<section id="feature" class="parallax-section">
  <div class="container">
    <div class="row">

      <div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10">
          <div class="wow fadeInUp section-title" data-wow-delay="0.6s">
            <h2>Почему выбрали нас?</h2>
          </div>
      </div>

      <div class="clearfix"></div>

      <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
        <div class="feature-thumb">
          <div class="feature-icon">
             <span><i class="fa fa-cutlery"></i></span>
          </div>
          <h3>СПЕЦИАЛЬНОЕ БЛЮДО</h3>
          <p>Лосось в томатном соусе фаршерованный ананасами и преправленный базеликом</p>
        </div>
      </div>

      <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
        <div class="feature-thumb">
          <div class="feature-icon">
            <span><i class="fa fa-coffee"></i></span>
          </div>
          <h3>ЧЁРНЫЙ КОФЕ</h3>
          <p>Аромант нашего кофе разливается на всю округу. Люди идут на запах и оказываются у нас, а остаються из за его неповторимого вкуса</p>
        </div>
      </div>

      <div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
        <div class="feature-thumb">
          <div class="feature-icon">
            <span><i class="fa fa-bell-o"></i></span>
          </div>
           <h3>УЖИН</h3>
           <p>Ужин у нас уютен и приготовлен с любовью, как будто вы находитесь в кругу семьи</p>
        </div>
      </div>

    </div>
  </div>
</section>


<!-- About section -->
<section id="about" class="parallax-section">
	<div class="container">
		<div class="row">

      <div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10">
          <div class="wow fadeInUp section-title" data-wow-delay="0.3s">
            <h2>Наша История<h2>
            <h4>История нашего ресторана начинается с 2000 года</h4>
          </div>
      </div>

      <div class="clearfix"></div>
      
      <div class="wow fadeInUp col-md- col-sm-5" data-wow-delay="0.3s">
        <img src="images/about-img.webp" class="img-responsive" alt="About">
        <h3>Идеально сервированные блюда по вашему вкусу</h3>
      </div>

      <div class="wow fadeInUp col-md-5 col-sm-7" data-wow-delay="0.5s">

        <!-- flexslider -->
        <div class="flexslider">
          <ul class="slides">

            <li>
              <img src="images/slide-img1.webp" alt="Flexslider">
            </li>
            <li>
              <img src="images/slide-img2.webp" alt="Flexslider">
            </li>
            <li>
              <img src="images/slide-img3.webp" alt="Flexslider">
            </li>

          </ul>
        </div>

         <p>Вы можете выбрать любые блюда по вашему вкусу как сами, используя самообслуживание, так и заказать блючда через официанта</p>
      </div>

		</div>
	</div>
</section>

<!-- Menu section -->
<section id="menu" class="parallax-section">
  <div class="container">
    <div class="row">

      <div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10">
         <div class="wow fadeInUp section-title" data-wow-delay="0.3s">
            <h2>Меню</h2>
            <h4>Для каждого своё лучшее меню</h4>
        </div>
      </div>

      <div class="col-md-6 col-sm-12">
        <div class="media wow fadeInUp" data-wow-delay="0.6s">
          <div class="media-object pull-left">
            <img src="images/gallery-img1.webp" class="img-responsive" alt="Food Menu">
            <span class="menu-price">24р</span>
          </div>
          <div class="media-body">
            <h3 class="media-heading">Breakfast</h3>
            <p>Сытный завтрак для хорошего начала рабочего дня</p>
          </div>
        </div>

        <div class="media wow fadeInUp" data-wow-delay="0.9s">
          <div class="media-object pull-left">
            <img src="images/gallery-img2.webp" class="img-responsive" alt="Food Menu">
            <span class="menu-price">36р</span>
          </div>
          <div class="media-body">
            <h3 class="media-heading">Мястные блюда</h3>
            <p>Лучшие стейки мира в вашем распоряжении</p>
          </div>
        </div>

        <div class="media wow fadeInUp" data-wow-delay="1.2s">
          <div class="media-object pull-left">
            <img src="images/gallery-img5.webp" class="img-responsive" alt="Food Menu">
            <span class="menu-price">24р</span>
          </div>
          <div class="media-body">
            <h3 class="media-heading">Вегаторианские блюда</h3>
            <p>Для любого гостя найдётся что-то своё</p>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-sm-12">
        <div class="media wow fadeInUp" data-wow-delay="1s">
          <div class="media-object pull-left">
            <img src="images/gallery-img4.webp" class="img-responsive" alt="Food Menu">
            <span class="menu-price">32р</span>
          </div>
          <div class="media-body">
            <h3 class="media-heading">Морские блюда</h3>
            <p>Для любителей рыбы тоже есть место в нашем ресторане</p>
          </div>
        </div>

        <div class="media wow fadeInUp" data-wow-delay="1.6s">
          <div class="media-object pull-left">
            <img src="images/gallery-img6.webp" class="img-responsive" alt="Food Menu">
            <span class="menu-price">35р</span>
          </div>
          <div class="media-body">
            <h3 class="media-heading">Ужин</h3>
            <p>Лёгкий или сытный ужин прямо перед сном. Как кто любит...</p>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- Team section -->
<section id="team" class="parallax-section">
  <div class="container">
    <div class="row">

      <div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10">
         <div class="wow fadeInUp section-title" data-wow-delay="0.3s">
            <h2>Встречайте наших шеф-поваров</h2>
            <h4>Они специалисты по еде</h4>
        </div>
      </div>

      <div class="clearfix"></div>

      <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.4s">
          <div class="team-thumb">
            <img src="images/chef1.webp" class="img-responsive" alt="Team">  
                <div class="team-des">
                  <h3>Александра</h3>
                  <h4>Менеджер по кухне</h4>
                    <ul class="social-icon">
                      <li><a href="#" class="fa fa-facebook"></a></li>
                      <li><a href="#" class="fa fa-twitter"></a></li>
                      <li><a href="#" class="fa fa-dribbble"></a></li>
                    </ul>
                </div>
          </div>
      </div>

      <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.6s">
          <div class="team-thumb">
            <img src="images/chef2.webp" class="img-responsive" alt="Team">  
              <div class="team-des">
                <h3>Кэнди</h3>
                <h4>Соучредитель</h4>
                  <ul class="social-icon">
                      <li><a href="#" class="fa fa-twitter"></a></li>
                  </ul>
              </div>
          </div>
      </div>

      <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
          <div class="team-thumb">
            <img src="images/chef3.webp" class="img-responsive" alt="Team">  
              <div class="team-des">
                <h3>Нана</h3>
                <h4>Шефповар</h4>
                  <ul class="social-icon">
                      <li><a href="#" class="fa fa-facebook"></a></li>
                      <li><a href="#" class="fa fa-twitter"></a></li>
                  </ul>
              </div>
          </div>
      </div>

      <div class="col-md-3 col-sm-6 wow fadeInUp" data-wow-delay="1.1s">
          <div class="join-team">
            <i class="fa fa-plus"></i>
            <p>Fusce interdum libero id libero volutpat varius convallis at sem.</p>
            <a href="#" class="btn btn-default hvr-bounce-to-bottom">JOIN US</a>
          </div>
      </div>

      <div class="clearfix"></div>

      <div class="wow fadeInUp col-md-6 col-sm-6" data-wow-delay="0.3s">
        <h2>Наши вкусы</h2>
         <p>Обажаем готовить для вас! Приходите и наслаждайтесь...</p>
      </div>

      <div class="wow fadeInUp col-md-6 col-sm-6" data-wow-delay="0.6s">
        <h2>Немного о сервисе</h2>
         <p>Как говориться клиент всегда прав</p>
      </div>

    </div>
  </div>
</section>

<!-- Gallery section -->
<section id="gallery" class="parallax-section">
  <div class="container">
    <div class="row">

      <div class="col-md-12">

       <div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10">
         <div class="wow fadeInUp section-title" data-wow-delay="0.3s">
            <h2>Галерея еды</h2>
            <h4>Специальное меню для каждого</h4>
        </div>
      </div>
        
          <!-- iso section -->
          <div class="iso-section wow fadeInUp" data-wow-delay="0.6s">

            		<ul class="filter-wrapper clearfix">
                        <li><a href="#" data-filter="*" class="selected opc-main-bg">Всё</a></li>
                        <li><a href="#" class="opc-main-bg" data-filter=".breakfast">Завтрак</a></li>
                        <li><a href="#" class="opc-main-bg" data-filter=".pizza">Перекус</a></li>
                        <li><a href="#" class="opc-main-bg" data-filter=".lunch">Обед</a></li>
                        <li><a href="#" class="opc-main-bg" data-filter=".dinner">Ужин</a></li>
                    </ul>

                    <!-- iso box section -->
                    <div class="iso-box-section wow fadeInUp" data-wow-delay="0.9s">
                      <div class="iso-box-wrapper col4-iso-box">

                        <div class="iso-box breakfast pizza lunch col-md-4 col-sm-6">
                          <div class="gallery-thumb">
                            <a href="images/gallery-img1.webp" data-lightbox-gallery="food-gallery">
                              <img src="images/gallery-img1.webp" class="fluid-img" alt="Gallery">
                                <div class="gallery-overlay">
                                  <div class="gallery-item">
                                    <i class="fa fa-search"></i>
                                  </div>
                                </div>
                            </a>
                          </div>
                          <h3>Кофе брейк</h3>
                        </div>

                        <div class="iso-box breakfast lunch dinner col-md-4 col-sm-6">
                          <div class="gallery-thumb">
                            <a href="images/gallery-img2.webp" data-lightbox-gallery="food-gallery">
                              <img src="images/gallery-img2.webp" class="fluid-img" alt="Gallery">
                                <div class="gallery-overlay">
                                  <div class="gallery-item">
                                    <i class="fa fa-search"></i>
                                  </div>
                                </div>
                            </a>
                          </div>
                          <h3>Свежеприготовленные блюда на ваших глазах</h3>
                        </div>

                        <div class="iso-box dinner col-md-4 col-sm-6">
                          <div class="gallery-thumb">
                            <a href="images/gallery-img3.webp" data-lightbox-gallery="food-gallery">
                              <img src="images/gallery-img3.webp" class="fluid-img" alt="Gallery">
                                <div class="gallery-overlay">
                                  <div class="gallery-item">
                                    <i class="fa fa-search"></i>
                                  </div>
                                </div>
                            </a>
                          </div>
                          <h3>Веганские блюда</h3>
                        </div>

                        <div class="iso-box breakfast col-md-4 col-sm-6">
                          <div class="gallery-thumb">
                            <a href="images/gallery-img4.webp" data-lightbox-gallery="food-gallery">
                              <img src="images/gallery-img4.webp" class="fluid-img" alt="Gallery">
                                <div class="gallery-overlay">
                                  <div class="gallery-item">
                                    <i class="fa fa-search"></i>
                                  </div>
                                </div>
                            </a>
                          </div>
                          <h3>Первые блюда</h3>
                        </div>

                        <div class="iso-box lunch col-md-4 col-sm-6">
                          <div class="gallery-thumb">
                            <a href="images/gallery-img5.webp" data-lightbox-gallery="food-gallery">
                              <img src="images/gallery-img5.webp" class="fluid-img" alt="Gallery">
                                <div class="gallery-overlay">
                                  <div class="gallery-item">
                                    <i class="fa fa-search"></i>
                                  </div>
                                </div>
                            </a>
                          </div>
                          <h3>Мясные блюда</h3>
                        </div>

                        <div class="iso-box pizza lunch col-md-4 col-sm-6">
                          <div class="gallery-thumb">
                            <a href="images/gallery-img6.webp" data-lightbox-gallery="food-gallery">
                              <img src="images/gallery-img6.webp" class="fluid-img" alt="Gallery">
                                <div class="gallery-overlay">
                                  <div class="gallery-item">
                                    <i class="fa fa-search"></i>
                                  </div>
                                </div>
                            </a>
                          </div>
                          <h3>Салаты</h3>
                        </div>

                       </div>
                    </div>

          </div>

      </div>

    </div>
  </div>
</section>

<!-- Footer section -->
<footer>
	<div class="container">
		<div class="row">

              <div class="wow fadeInUp col-md-4 col-sm-4" data-wow-delay="1.3s">
                <h3>О нас</h3>
                <p>Готовим с любовью. Рады всем. Домашний уют по европейским ценам</p>
              </div>  
        
              <div class="wow fadeInUp col-md-4 col-sm-4" data-wow-delay="1.6s">
                <h3>Контактная информация</h3>
                <p>г. Минск улица Петруся Бровки 4</p>
                <p>+375 (29) 545-91-69</p>
                <p>hkuhny@major.com</p>
              </div> 
        
              <div class="wow fadeInUp col-md-4 col-sm-4" data-wow-delay="1.9s">
                <h3>Время работы</h3>
                <strong>Каждый день</strong>
                <p>С 9.00 до 23.00</p>
              </div> 

		</div>
	</div>
</footer>


<!-- javscript js -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/jquery.magnific-popup.min.js"></script>

<script src="js/jquery.sticky.js"></script>
<script src="js/jquery.backstretch.min.js"></script>

<script src="js/isotope.js"></script>
<script src="js/imagesloaded.min.js"></script>
<script src="js/nivo-lightbox.min.js"></script>

<script src="js/jquery.flexslider-min.js"></script>

<script src="js/jquery.parallax.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/wow.min.js"></script>

<script src="js/custom.js"></script>

</body>
</html>